# layercake

./: LANGUAGE-VERSION-1.md  LayerCake.sln  README.md
LayerCake/: LayerCake.csproj
LayerCake.Cli/: LayerCake.Cli.csproj  Program.cs  demo.txt
LayerCake.Cli/Properties/: launchSettings.json
LayerCake.CliTests/: LayerCake.CliTests.csproj  UnitTest1.cs
LayerCake.Karabiner/: LayerCake.Karabiner.csproj
LayerCake.Karabiner/DataClasses/: Condition.cs  From.cs  Manipulator.cs  Rule.cs  SetVariable.cs  SetVariableCondition.cs  To.cs  ToAfterKeyUp.cs
LayerCake.Karabiner/Generators/: ComplexModificationGenerator.cs  MappingRuleGenerator.cs  ToggleRuleGenerator.cs
LayerCake/DataClasses/: ConditionLayer.cs  ILayer.cs  ILayerTable.cs  ISymbol.cs  ISymbolList.cs  Id.cs  Key.cs  Layer.cs  LayerTable.cs  Map.cs  Mapping.cs  SymbolLinkTable.cs  SymbolList.cs  SymbolTable.cs  SymbolType.cs  Synthesis.cs  Toggle.cs  When.cs
LayerCake/Grammar/: LayerCake.g4
LayerCake/Visitors/: LayerCakeLayerVisitor.cs  LayerCakeVisitor.cs  LayerCakeWhereVisitor.cs
LayerCakeTests/: ConfigFactory.cs  GrammarIntegrationTests.cs  LayerCake.Tests.csproj  LayerCakeLayerVisitorTests.cs  LayerCakeVisitorTests.cs  LayerCakeWhereVisitorTests.cs  LayerTableTests.cs  LayerTests.cs
LayerCakeTests/Karabiner/: ComplexModificationTests.cs  MappingRuleGeneratorTests.cs  ToggleRuleGeneratorTests.cs
LayerCakeTests1/: LayerCakeTests1.csproj
LayerCakeTests1/Karabiner/: MappingRuleGeneratorTests.cs
