<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerCake.Karabiner\LayerCake.Karabiner.csproj" />
    <ProjectReference Include="..\LayerCake\LayerCake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
